# metadata-connector

./: .gitignore  Dockerfile  NOTICE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml  maven.yml
docker/rabbitmq/: docker-compose.yml
etc/: notice-template.txt
metadata-connector-app/: pom.xml
metadata-connector-app/src/main/java/de/wacodis/metadataconnector/app/: MetadataConnectorApp.java
metadata-connector-app/src/main/resources/: application.yml  banner.txt  bootstrap.yml
metadata-connector-models/: .gitignore  pom.xml
metadata-connector-models/src/main/java/de/wacodis/metadataconnector/model/: AbstractBackend.java  AbstractDataEnvelope.java  AbstractDataEnvelopeAreaOfInterest.java  AbstractDataEnvelopeTimeFrame.java  AbstractResource.java  AbstractSubsetDefinition.java  AbstractSubsetDefinitionTemporalCoverage.java  AbstractWacodisJobExecutionEvent.java  ArcGISImageServerBackend.java  CatalogueSubsetDefinition.java  CopernicusDataEnvelope.java  CopernicusSubsetDefinition.java  DataAccessResourceSearchBody.java  DataEnvelopeQuery.java  DataEnvelopeQueryQueryParams.java  DwdDataEnvelope.java  DwdSubsetDefinition.java  Error.java  GdiDeDataEnvelope.java  GeoServerBackend.java  GetResource.java  PaginatedResponse.java  PaginatedWacodisJobDefinitionResponse.java  PostResource.java  ProcessingMetadata.java  ProductBackend.java  ProductDescription.java  SensorWebDataEnvelope.java  SensorWebSubsetDefinition.java  SingleJobExecutionEvent.java  StaticSubsetDefinition.java  WacodisJobDefinition.java  WacodisJobDefinitionExecution.java  WacodisJobDefinitionExecutionSettings.java  WacodisJobDefinitionRetrySettings.java  WacodisJobDefinitionTemporalCoverage.java  WacodisJobExecution.java  WacodisJobFailed.java  WacodisJobFinished.java  WacodisJobStatus.java  (+3 more)
metadata-listener/: .gitignore  pom.xml
metadata-listener/src/main/java/de/wacodis/metadataconnector/configuration/: DataAccessConfiguration.java
metadata-listener/src/main/java/de/wacodis/metadataconnector/http/dataacess/: DataAccessLoggingInterceptor.java  DataAccessProvider.java  DataAccessRequestException.java  DataAccessService.java
metadata-listener/src/main/java/de/wacodis/metadataconnector/inspect/: AbstractMetadataUpdater.java  CopernicusMetadataUpdater.java  GdiDeMetadataUpdater.java  MetadataUpdater.java  MetadataUpdaterRepository.java  SensorWebMetadataUpdater.java
metadata-listener/src/main/java/de/wacodis/metadataconnector/listener/: DataEnvelopeHandler.java  DataEnvelopeListener.java  DataEnvelopeListenerChannel.java  DataEnvelopeMetadataCreationHandler.java
metadata-listener/src/main/java/de/wacodis/metadataconnector/update/: AbstractMetadataUpdater.java  CopernicusMetadataUpdater.java  DwdMetadataUpdater.java  GdiDeMetadataUpdater.java  MetadataUpdaterRepository.java  SensorWebMetadataUpdater.java  WacodisProductMetadataUpdater.java
metadata-listener/src/test/java/de/wacodis/metadataconnector/http/dataacess/: DataAccessServiceTest.java
metadata-listener/src/test/java/de/wacodis/metadataconnector/inspect/: MetadataUpdaterRepositoryTest.java
metadata-listener/src/test/java/de/wacodis/metadataconnector/update/: CopernicusMetadataUpdaterTest.java  DwdMetadataUpdaterTest.java  GdiDeMetadataUpdaterTest.java  MetadataUpdaterRepositoryTest.java  SensorWebMetadataUpdaterTest.java
