<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wacodis</groupId>
    <artifactId>metadata-connector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WaCoDiS Metadata Connector</name>
    <modules>
        <module>metadata-connector-app</module>
        <module>metadata-listener</module>
        <module>metadata-connector-models</module>
    </modules>

    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.M1</spring-cloud.version>   
        <surefire-plugin.version>3.0.0-M3</surefire-plugin.version>
        <wacodis-metadata-connector.version>0.0.1-SNAPSHOT</wacodis-metadata-connector.version>
        <wacodis-core-engine-utils.version>0.0.1-SNAPSHOT</wacodis-core-engine-utils.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>metadata-connector-models</artifactId>
                <version>${wacodis-metadata-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>metadata-listener</artifactId>
                <version>${wacodis-metadata-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>core-engine-utils</artifactId>
                <version>${wacodis-core-engine-utils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
       
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>