<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.wacodis</groupId>
    <artifactId>metadata-connector</artifactId>
    <version>2.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>WaCoDiS Metadata Connector</name>
    <inceptionYear>2019</inceptionYear>

    <modules>
        <module>metadata-connector-app</module>
        <module>metadata-listener</module>
        <module>metadata-connector-models</module>
    </modules>

    <scm>
        <url>https://github.com/WaCoDiS/metadata-connector/</url>
        <connection>scm:git:git://github.com/WaCoDiS/metadata-connector.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/WaCoDiS/metadata-connector.git</developerConnection>
        <tag>v2.0.1</tag>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.0.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.M1</spring-cloud.version>
        <surefire-plugin.version>3.0.0-M3</surefire-plugin.version>
        <wacodis-metadata-connector.version>2.0.2-SNAPSHOT</wacodis-metadata-connector.version>
        <release-plugin.version>3.0.0-M1</release-plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>metadata-connector-models</artifactId>
                <version>${wacodis-metadata-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>de.wacodis</groupId>
                <artifactId>metadata-listener</artifactId>
                <version>${wacodis-metadata-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>2.17.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${release-plugin.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>license-management</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>project.properties['currentYearDynamic'] = java.time.Year.now().toString()</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <aggregate>true</aggregate>
                            <header>etc/license-header.txt</header>
                            <includes>
                                <include>src/**/*.java</include>
                                <include>src/**/*.xml</include>
                            </includes>
                            <excludes>
                                <exclude>**/logback.xml</exclude>
                                <exclude>**/logback-test.xml</exclude>
                                <exclude>**/src/test/resources/**</exclude>
                                <exclude>src/**/model/*.java</exclude>
                            </excludes>
                            <strictCheck>true</strictCheck>
                            <properties>
                                <year>${project.inceptionYear}-${currentYearDynamic}</year>
                            </properties>
                            <mapping>
                                <java>SLASHSTAR_STYLE</java>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <id>format-license-headers</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.jasig.maven</groupId>
                        <artifactId>maven-notice-plugin</artifactId>
                        <version>1.1.0</version>
                        <configuration>
                            <noticeTemplate>etc/notice-template.txt</noticeTemplate>
                            <licenseMapping>
                                <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                            </licenseMapping>
                            <generateChildNotices>false</generateChildNotices>
                        </configuration>
                        <executions>
                            <execution>
                                <id>check-license</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>create-license-list</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <useMissingFile>true</useMissingFile>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-license-list</id>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>