<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.wacodis</groupId>
        <artifactId>metadata-connector</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>metadata-listener</artifactId>
    <packaging>jar</packaging>
    <name>WaCoDiS Metadata Listener</name>
    <dependencies>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>metadata-connector-models</artifactId>
        </dependency>
        <dependency>
            <groupId>de.wacodis</groupId>
            <artifactId>core-engine-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>
</project>